<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="518dp"
        android:layout_height="430dp"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="-40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uou"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="272dp"
        android:layout_height="130dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="428dp"
        android:fontFamily="casual"
        android:text="Find Your Dream car At the best price in Muscat"
        android:textAlignment="center"
        android:textColor="#585653"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="576dp"
        android:text="Are you ready to drive the best cars!"
        android:textAlignment="center"
        android:textColor="#E8AA42"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="612dp"
        android:background="#E7B10A"
        android:onClick="buy"
        android:text="Buy Now"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>