<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MercedesActivity">

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:background="@drawable/ooo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="356dp"
        android:background="#EEEEEE"
        android:text="Mercedes"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="384dp"
        android:layout_weight="1"
        android:background="#CBB279"
        android:fontFamily="sans-serif"
        android:text="Made2017"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="384dp"
        android:layout_weight="1"
        android:background="#E1D4BB"
        android:text="Blue Color"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="384dp"
        android:layout_weight="1"
        android:background="#CBB279"
        android:text="9,800OMR"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="484dp"
        android:fontFamily="casual"
        android:text="Description:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="520dp"
        android:fontFamily="serif"
        android:text="The car is very clean and has a large screen, and it has a rear camera, collision radar, anti-skid, to be electronic, cruise control, steering wheel control buttons, and electronic seats."
        android:textColor="#146C94"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>